﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D15BF460-486B-4F14-90F7-67633CA256BA}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Enlightenment_Presentation</RootNamespace>
    <AssemblyName>enlightenment</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Microsoft.VisualBasic.PowerPacks.Vs, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CardView.cs" />
    <Compile Include="DiscardPileView.cs" />
    <Compile Include="GameWorldFrame.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GameWorldFrame.Designer.cs">
      <DependentUpon>GameWorldFrame.cs</DependentUpon>
    </Compile>
    <Compile Include="HandView.cs" />
    <Compile Include="MessageView.cs" />
    <Compile Include="MiniCardView.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RectangleView.cs" />
    <Compile Include="UIButtonView.cs" />
    <EmbeddedResource Include="GameWorldFrame.resx">
      <DependentUpon>GameWorldFrame.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CardLibrary\CardLibrary_Data.csproj">
      <Project>{696cbf31-e438-421d-b06d-b3cd97c8788c}</Project>
      <Name>CardLibrary_Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Enlightenment_Business\Enlightenment_Business.csproj">
      <Project>{26b19cac-9a77-486f-a243-82729faa104b}</Project>
      <Name>Enlightenment_Business</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="img\blackClub.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="img\blackDiamond.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="img\blackHeart.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="img\blackSpade.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="img\whiteClub.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="img\whiteDiamond.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="img\whiteHeart.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="img\whiteSpade.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="img\jackClubs.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="img\jackDiamonds.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="img\jackHearts.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="img\jackSpades.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="img\aceClubs.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="img\aceDiamonds.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="img\aceHearts.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="img\aceSpades.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="img\kingClubs.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="img\kingDiamonds.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="img\kingHearts.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="img\kingSpades.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="img\queenClubs.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="img\queenDiamonds.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="img\queenHearts.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="img\queenSpades.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>